GAS_APP_URL = "https://script.google.com/macros/s/AKfycbwMp87T7G7F3ZOe5puend5UxlVL_U3M85_kke5tgf_r_cB4TcIso1qd5iqX6MVeQMM/exec"
DISCORD_API_TOKEN = "MTE1MzE1MzcxMzcwMDA4NTg0MQ.GwgMyl.FeMUh_MiFh7Vo-h_rHSKjbkbm8Qrav14INrDuc"