GAS_APP_URL = "https://script.google.com/macros/s/AKfycbxy_dISpCMMfHyyu3_VG89DgCbxfBJMn6ErOYORB1ksyEFW-k_xoxcqQfOBLtyzNFA/exec"
DISCORD_API_TOKEN = "MTE1MzIwMzE1NDk3Mjg0MDA0Nw.Gxi6OC._huAU48wVuVoXyysInwQXIafeMLOxNpbqZRNAs"